<html>
<head>
<title>
ZePta_Photography_PortFolio
</title>
<style>
p.para3{
background-image:url(snow.jpg);
background-repeat:no-repeat;
color:red;
font-size:55px;
font-style:cooper;
padding:55px;
height:90px;
margin:10px;
margin-bottom:2px;
border-radius:5px;
}
ul.one{
list-style:none;
text-align:center;
border-width:10px;
border-radius:5px;
background-color:grey;
margin:10px;
margin-top:0px;
}
ul.one li{
font-size:20px;
font-family:calibry;
display:inline

}
ul.one li a{
text-decoration:none;
padding:65px;
}
ul.one li a:hover{
color:orange;
}
img.header1{
border-radius:5px;
}
div.page{
border-width:30px;
background-color:white;
padding:10px;
margin:60px;

}
h6{
font-weight:bold;
text-decoration:none;
text-align:left;
color:black;
margin:5px;
margin-bottom:8px;
}
p.introduction{
font-size:20px;
font-weight:italic;
color:black;
text-align:left;
margin:0;
}

table.first{
margin:10px;
font-size:20px;
text-align:left;
}
p{
color:silver;
}
a.view{
text-decoration:none;
}
img.ring{
height:300px;
weight:500px;

}
img.fashion{
height:300px;
weight:200px;
}
img.nature{
height:250px;
weight:200px;
}
img.event{
weight:300px;
height:250px;
}
img.pet{
weight:300px;
height:300px;
}
img.mobile{
weight:300px;
height:300px;
}
div{
background-color:#273746;
}
td.four{
align:left;
}
p.para5{
font-size:20px;
font-weight:bold;
color:black;
}
ul.new3{
list-style:none;
line-height:1.5em;
}
ul.new3 li a{
color:white;
text-decoration:none;
font-size:15px;

}
ul.new3 li a:hover{
color:black;
}


</style>

</head>
<body bgcolor=black>
<p class="para3">ZePta<br> Photography
<font face=vedarna size=20 align-right=bottom color=gold><i>Sence of the life</f>
</p>
<ul class="one">
<li><a href="">Home</a></li>
<li><a href=" ">Portfolio</a></li>
<li><a href=" ">About</a></li>
<li><a href=" ">Sign in</a></li>
<li><a href=" ">Contact<a></li>
</ul>

<center><img class="header1" src="image14.jpg"><center>
<div class="page">
<h6>Types Of photographer that you want & you want to be</h6>
<p class="introduction">
You can select and choose what kind of photographers that you need or you want to be.We pleasure to tell that ZePta Photography is the best destination for that.There is a variation of photographers.It means every photographer has own skill for perticuler subject.Every photographer has own features.
Here’s a little list of photography niches, showing how different we all are, even though we all hold a photo camera on hand. Of course we don’t. Just kidding. Or do you? Come on, it’s bad taste.
</p>

<table class="first" cellspacing="50">
<tr class="tr1">
<td class"wedding">
<p>1.Wedding Photographer</p>
First choice for those who have purchased <br>their first entry-level DSLR and decided to make money with photography.
<br><a class="view" href="#">View more</a>
</td>
<td>
<img class="ring" src="ring.jpg">
</td>
</tr>
<tr class="tr2">
<td>
<p>2.Fashion Photographer</p>
Fashion is a #1 source of wannabes. If you feel you’re Steven Meisel, but don’t know what flash sync speed means… You’re so not alone.
<br><a class="view" href="#">View more</a>
</td>
<td>
<img class="fashion" src="fashion.jpg">
</td>
</tr>
<tr class="tr3">
<td>
<p>3.Nature Photographer</p>
Nature photography is a wide range of photography taken outdoors and devoted to displaying natural elements such as landscapes, wildlife, plants, and close-ups of natural scenes and textures.
<br><a class="view" href="#">View more</a>
</td>
<td>
<img class="nature" src="bck.jpg">
</td>
<tr class="tr4">
<td>
<p>4.Event Photographer</p>
Event photography is the practice of photographing guests and occurrences at any Event or occasion.
<br><a class="view" href="#">View more</a>
</td>
<td>
<img class="event" src="event.jpg">
</td>
<tr class="tr5">
<td>
<p>5.Pet Photographer</p>
 Most of pet lovers like to get pictures their pets.As well as photographers must have the sensitive for animals.
<br><a class="view" href="#">View more</a>
</td>
<td>
<img class="pet" src="pet.jpg">
</td>
<tr class="tr6">
<td>
<p>5.Mobile Photographer</p>
 Get the incridible photos through the mobile devices.Capture the features in day to day special things.
<br><a class="view" href="#">View more</a>
</td>
<td>
<img class="mobile" src="mobile.jpg">
</td>
</table>
</div>
<div>
<table class="quick">
<tr class="last">
<td class="four">
<p class="para5">Quick Links</p>
<ul class="new3">
<li><a href=" ">Home</a></li>
<li><a href=" ">Portfolio</a></li>
<li><a href=" ">About</a></li>
<li><a href=" ">Contact</a></li>
<li><a href=" ">Sign in</a></li>
</ul>
</td>
</div>
</body>

</html>